#Conexion con MySQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CL1
spring.datasource.username=root
spring.datasource.password=RQyTB0529
spring.jpa.hibernate.ddl-auto=update

## Hibernate Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
